[gd_scene format=3 uid="uid://dpsexp5r57pws"]

[ext_resource type="Script" uid="uid://bjmp26c1hbksg" path="res://src/Core/Scripts/Weapons/SemiAutoWeapon.gd" id="1_00hfu"]
[ext_resource type="PackedScene" uid="uid://cvn52pfh1w6by" path="res://src/Resources/3D/Refined/Weapons/Pistols/Fnx45_model.tscn" id="1_kpbb7"]
[ext_resource type="Script" uid="uid://cgmriung8mvmu" path="res://src/Core/Scripts/Components/ComponentContainer.gd" id="2_ferru"]
[ext_resource type="AudioStream" uid="uid://y6ew23akfnjc" path="res://src/Resources/Audio/Weapons/Gunshots/pistol_1.2_audio.wav" id="3_00hfu"]
[ext_resource type="Script" uid="uid://c5msno0f7hf5e" path="res://src/Gameplay/Scripts/Components/PickableWeaponInteractionHandler.gd" id="3_d6eic"]
[ext_resource type="Script" uid="uid://bms5tar5w3l86" path="res://src/Core/Scripts/Weapons/Audio/WeaponAudioInstance.gd" id="3_mjc86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kpbb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ferru"]
size = Vector3(0.856445, 3.19916, 5.72498)

[node name="Weapon" type="RigidBody3D" unique_id=574157804]
physics_material_override = SubResource("PhysicsMaterial_kpbb7")
inertia = Vector3(0, 2.65, 0)
script = ExtResource("1_00hfu")
Firerate = 163.4

[node name="FNX45_MODEL" parent="." unique_id=745332743 instance=ExtResource("1_kpbb7")]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.2, 0, 0, 0.29341137)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=420658706]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00927734, 0.0252991, 0.319031)
shape = SubResource("BoxShape3D_ferru")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1750034185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09558782, 0.204027)
stream = ExtResource("3_00hfu")
attenuation_model = 3
unit_size = 100.0
max_db = 5.0
script = ExtResource("3_mjc86")

[node name="Timer" type="Timer" parent="." unique_id=1575044651]
one_shot = true

[node name="ComponentContainer" type="Node" parent="." unique_id=911165889]
script = ExtResource("2_ferru")
metadata/_custom_type_script = "uid://cgmriung8mvmu"

[node name="PickableWeaponInteractionHandler" type="Node" parent="ComponentContainer" unique_id=314931187]
script = ExtResource("3_d6eic")
metadata/_custom_type_script = "uid://c5msno0f7hf5e"

[node name="Muzzle" type="Marker3D" parent="." unique_id=792476490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25859883, 0.80998284)

[node name="Ejection" type="Marker3D" parent="." unique_id=179976259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044715106, 0.28996024, 0.24598938)
