[gd_scene load_steps=4 format=3 uid="uid://2r6b1bionkvp"]

[ext_resource type="Script" uid="uid://cehebuhhppaul" path="res://src/Core/Scripts/Player/Player.gd" id="1_ljuuj"]
[ext_resource type="PackedScene" uid="uid://cvn52pfh1w6by" path="res://src/Resources/3D/Refined/Weapons/Pistols/Fnx45_model.tscn" id="2_o8msy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8msy"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ljuuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o8msy")

[node name="fnx45" parent="." instance=ExtResource("2_o8msy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
